{
  "name": "Slow Walking",
  "short_name": "Slow Walking",
  "description": "Pair a walking video with a music track or playlist.",
  "start_url": "/archive/slow-walking.html",
  "scope": "/archive/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "share_target": {
    "action": "/archive/slow-walking.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "url":   "shared_url",
      "text":  "shared_text",
      "title": "shared_title"
    }
  }
}
